# VersionInfoApp

./: Program.cs  README.md  VersionInfoApp.csproj
.github/workflows/: auto-buildtest.yml
VersionInfoApp.Tests/: UnitTest1.cs  VersionInfoApp.Tests.csproj
