<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Git のコミットハッシュをバージョンに含める設定 -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <Version>1.0.0</Version>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>$(GitCommitIdShort)</VersionSuffix>
    <SourceRevisionId>$(GitCommitId)</SourceRevisionId>
    <RepositoryUrl>https://github.com/yuzu0308/VersionInfoApp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

</Project>
