<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <Version>1.0.0</Version>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>$(GitCommitIdShort)</VersionSuffix>
    <SourceRevisionId>$(GitCommitId)</SourceRevisionId>
    <RepositoryUrl>https://github.com/yuzu0308/VersionInfoApp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  
</Project>
